# termux-sdl-build

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/sdl/: FileUtils.java  JNI.java  TermuxFFplayActivity.java  TermuxNativeActivity.java  TermuxSDLActivity.java  Util.java
app/src/main/java/org/libsdl/app/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/SDL2/: Android.mk
app/src/main/jni/SDL2/include/: SDL.h  SDL_android_log.h
app/src/main/jni/SDL2/src/core/android/: SDL_android.c  SDL_android.h
app/src/main/jni/SDL2/src/file/: SDL_rwops.c
app/src/main/jni/SDL2_gfx/: Android.mk  SDL2_gfxPrimitives.h
app/src/main/jni/SDL2_image/: Android.mk
app/src/main/jni/SDL2_mixer/: Android.mk
app/src/main/jni/SDL2_net/: Android.mk
app/src/main/jni/SDL2_ttf/: Android.mk  SDL_ttf.c  SDL_ttf.h
app/src/main/jni/demo/: Android.mk  ffplay.c  testgles.c
app/src/main/jni/ffplay/: Android.mk  cmdutils.c  config.h  ffplay.c  ffplay_orig.c
app/src/main/jni/ffplay/lib/: pkg.sh
app/src/main/jni/ffplay/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc
app/src/main/jni/native_loader/: Android.mk  loader.cpp  native_loader.cpp
app/src/main/jni/src/: Android.mk  log.h  main.cpp
app/src/main/jni/termux_sdl/: Android.mk  log.h  main.cpp
app/src/main/res/layout/: about_dialog.xml  activity_native.xml  cmd_dialog.xml
app/src/main/res/menu/: main_action.xml
app/src/main/res/values/: strings.xml  styles.xml
examples/SDL2/draw2/: Makefile
examples/SDL2/drawchessboard/: drawchessboard.c
examples/SDL2/ffplay/: ffplay
examples/SDL2/gfxtest/: Makefile  draw.c
examples/SDL2/glesexample/: Makefile
examples/SDL2/playmus/: Makefile  playmus.c
examples/SDL2/showfont/: Makefile
examples/SDL2/showimage/: Makefile  showimage.c
examples/SDL2/testgesture/: Makefile  testgesture.c
examples/draw2/: Makefile  draw2.c
examples/drawchessboard/: Makefile
examples/gles2cube/: Makefile
examples/gles2example/: Makefile  gles2example.c
examples/glesexample/: Makefile
examples/native-activity/color/: Makefile  native-activity.c
examples/native-activity/plasma/: Makefile
examples/playmus/: Makefile  playmus.c
examples/showfont/: Makefile  showfont.c
examples/showimage/: Makefile  showimage.c
examples/testgesture/: Makefile
(+8 files in other folders)
