apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.termux.sdl"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-23","APP_STL=c++_static"
                abiFilters 'arm64-v8a'
            }
            // cmake {
            //     arguments "-DANDROID_APP_PLATFORM=android-23", "-DANDROID_STL=c++_static"
            //     abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            //     abiFilters 'arm64-v8a'
            // }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
   lintOptions {
        checkReleaseBuilds false
        abortOnError false
   }
   
   
   if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
       sourceSets.main {
           jniLibs.srcDir 'src/main/jniLibs'
       }
       
        externalNativeBuild {
            ndkBuild {
                path 'src/main/jni/Android.mk'
            }
            
            // cmake {
            //     path "src/main/cpp/CMakeLists.txt"
            // }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
