apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.termux.sdl"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
   lintOptions {
        checkReleaseBuilds false
        abortOnError false
   }
   
   externalNativeBuild{
       ndkBuild{
           path file("src/main/jni/Android.mk")
       }

       //cmake {
       //    path "src/main/cpp/CMakeLists.txt"
       //}
    }
   
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
