<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/action_ffplay"
        android:orderInCategory="200"
        android:title="@string/action_ffplay"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/action_logcat"
        android:orderInCategory="300"
        android:title="@string/action_logcat"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/action_about"
        android:orderInCategory="400"
        android:title="@string/action_about"
        android:showAsAction="never" />
</menu>
